<!DOCTYPE html>
<!--Bethany Tinklenberg Portal Page, DES 157, Winter 2018-->

<head>
  <meta charset="UTF-8">
  <title>Portal - Bethany Tinklenberg</title>
  <link href="https://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet" type="text/css">
  <link href="styles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
</head>

<body>
  <header>
    <div id="branding">
      <img src="images/branding.png" alt="branding" width="285" height="150">
      <h1>DES 157 Portal Page</h1>
    </div>
    <div id="mySketch">
    </div>
  </header>

  <section id="column">
    <article id="studios">
      <h2>Studios</h2>
      <nav>
        <ol>
          <li><a href="studios/studio1/index.html">Mad Libs</a></li>
        </ol>
      </nav>
    </article>
    <article id="projects">
      <h2>Projects</h2>
      <nav>
        <ul>
          <li><a href="projects/topic-brainstorm.html">Topic Brainstorm</a></li>
          <li><a href="projects/comparative-research.html">Comparative Research</a></li>
        </ul>
      </nav>
    </article>
  </section>

  <footer>
    <a href="mailto:&#098;&#116;&#105;&#110;&#107;&#108;&#101;&#110;&#098;&#101;&#114;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#098;&#116;&#105;&#110;&#107;&#108;&#101;&#110;&#098;&#101;&#114;&#103;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a>
    <p>//</p>
    <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
    <p>//</p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
    <p> // press any key to reset your drawing </p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
